.quiz-main-action
  height: 2em
  width: 2em
  background: #fff
  border: 2px solid #eee
  border-radius: .2em
  font-size: 4em

.text
  position: absolute
  font-size: .2em
  bottom: 0
  left: 50%
  transform: translate(-50%, 80%)
  color: #aaa
