.actions
  margin-top: .5em
  margin-bottom: 3em

@media (max-height: 400px)
  .actions
    margin-bottom: 1em

@media (min-width: 800px)
  .answer-form-field
    transform: translateX(6px)

.answer-input
  font-size: 1.5em
  text-align: center

.result
  font-size: 2em

  ::ng-deep p
    margin-top: 2em

@media (max-height: 400px)
  .result
    ::ng-deep p
      margin-top: 1em

.correct
  color: green

.wrong
  color: red
  margin-right: 10px
  text-decoration: line-through

.summary
  font-size: 5em
  line-height: 2em
  margin: 0

  small
    font-size: .7em
