.actions
  display: flex
  justify-content: center
  margin-top: .5em
  margin-bottom: 3em

.text
  font-size: 3em

  ::ng-deep p
    margin: .5em 0

.additional-info
  color: #aaa
  font-size: .5em

.main-action:not(:last-child)
  margin-right: 1em
