.container
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 3rem

.form-field
  margin-bottom: 1em

.form-field,
.strong-action,
.start-container
  max-width: 250px
  width: 100%

.start-container
  line-height: 1.45
  margin-bottom: 1em
